REACT_APP_API_URL=http://localhost:5000/api
/*
  If you dont have a .env file in the server directory, create one and copy the content below.
  But make sure to replace the values with your own,
    Rename this file to be '.env' instead of '.env sample'
    Then Delete this comment.

  About firebase api key, auth domain, project id, storage bucket, messaging sender id, app id, measurement id, 
    - you can find them in your firebase console website-> PROJECT SETTINGS -> GENERAL -> YOUR APP -> WEB APP -> CONFIG 
    - (copy each value and paste it in the appropriate keys below)
*/
PORT=5000
API_BASE_URL=http://localhost:5000
DATABASE_URL="INSERT YOUR MONGODB URL HERE"
FIREBASE_SERVICE_ACCOUNT_KEY='./cs490-e163c-firebase-adminsdk-fbsvc-58703490c2.json'

FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id
FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id