PORT=5000
MONGODB_URI=mongodb://localhost:27017/jobseeker
AUTH0_DOMAIN=dev-rud21ufokwejvsn5.us.auth0.com
AUTH0_AUDIENCE=your-api-identifier
AUTH0_CLIENT_ID=ZP2nm5R7F0Ib2rEp56VPBPXwt8qDOkHY
AUTH0_CLIENT_SECRET=nbNXkuhi8gYx59kvSsgi0utLg011eVAT8BuAc9kwObe809wUXGLGCp6rB8viP5o7